standardPipeline {
    layer = "foundation"
    skipFeatureBuilds = true
    docker_targets = [[
        name: "filter-search ",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "filter-search",
        chart: "lf/filter-search",
        buildArguments: ["NPM_TOKEN=\$NPM_TOKEN"]
    ]]
}
